[ req ]
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = ES
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Somewhere
localityName                = Locality Name (eg, city)
localityName_default        = Somewhere
organizationName            = Organization Name (eg, company)
organizationName_default    = Organisation

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = kafka